
// 55. Инвестиции в бизнес составили I =$5,000,000
// Ожидаемые доходы (CFi) за 5 лет составят:
// 2021 год – $1,000,000                  //31 декабря 2020
// 2022 год – $1,500,000
// 2023 год – $2,000,000
// 2024 год – $2,500,000
// 2025 год – $3,000,000
// Ставка Дисконтирования =20%
// Требуется рассчитать:
// чистый дисконтированный доход (NPV) за 5 лет,
// индекс прибыльности (PI)=NPV/I
// Срок окупаемости простой и дисконтированный
// Простой( Вывести точную дату когда проект окупится)
// Дисконтированный ( Вывести точную дату когда проект окупится)
// Месяца обозначить переменными  jan,feb,march…..
// let I =5000000 ;
// let CFi1=1000000;
// let CFi2=1500000;
// let CFi3=2000000;
// let CFi4=2500000;
// let CFi5=3000000;
// let R=0.2;
// console.log("Чистый дисконтированный поток NPV");
// let NPV1=CFi1/(1+R)**1;   //833333
// let NPV2=CFi2/((1+R)**2);//1041666
// let NPV3=CFi3/((1+R)**3);//1157407
// let NPV4=CFi4/((1+R)**4);//1205632
// let NPV5=CFi5/((1+R)**5);//1205632
// let NPV_Total=NPV1+NPV2+NPV3+NPV4+NPV5;
// console.log(" NPV(2021 год) = "+NPV1);//Сумма вложения сроком на 1 год
// console.log(" NPV(2022 год) = "+NPV2);//Сумма вложения сроком на 2 года
// console.log(" NPV(2023 год) = "+NPV3);//Сумма вложения сроком на 3 года
// console.log(" NPV(2024 год) = "+NPV4);//Сумма вложения сроком на 4 года
// console.log(" NPV(2025 год) = "+NPV5);//Сумма вложения сроком на 5 лет
// console.log(" NPV(Total) = "+NPV_Total);
// console.log("=====Индекс прибыльности========");
// let PI=NPV_Total/I
// console.log(PI);
// if(PI>1){
//  console.log("Проект эффективен");

// }else{

//  console.log("Проект не эффективен");

// }
// console.log("====Простой срок окупаемости- payback period====");
// let jan=31, feb=28, march=31, apr=30, may=31, june=30, july=31, aug=31,
//     sep=30, oct =31, nov=30, dec=31;
// let $rem=I-CFi1-CFi2-CFi3;  //500000      //(5000000-1000000-1500000-2000000)=500000
// console.log($rem);//Осталась доля $ которая перешла на сл 4-й год =$500 тыс Если мы знаем что за год
//                           // (365 дней) предприятие получило прибыль $2,5 млн .Вопрос за какой период
//                             //(в годах) предприятие получит $500 тыс. надо 500тыс/2,5 млн.
// let year=$rem/CFi4;//0.2 года
// let date= year*365;//73 дня
// console.log(year);
// console.log(date);
// let PP= date-jan-feb;  //14
// console.log(PP);
// console.log("PP = "+PP+ " Марта 2024");
// console.log("=======================Discounted Payback Period================");
// let $remD=(I- NPV1-NPV2-NPV3-NPV4);             //4238040.12345679
// console.log($remD);       //761959
//                           //Срок окупаемости дисконтированный =4+(остаток долга инвестору на конец четвертого года)/чистый денежный поток за пятый год.
//                          //Срок окупаемости дисконтированный = 4+761959/1205632,7=4,63 года.
// let yearD=$remD/NPV5; //761959
// let dateD=yearD*365 ; //230
// console.log(dateD);
// let DPP= dateD-jan-feb-march-apr-may-june-july;
// console.log(DPP);
// console.log("DPP = "+DPP+ " Августа 2025")




// 55. Инвестиции в бизнес составили I =$5,000,000
// Ожидаемые доходы (CFi) за 5 лет составят:
// 2021 год – $1,000,000                  //31 декабря 2020
// 2022 год – $1,500,000
// 2023 год – $2,000,000
// 2024 год – $2,500,000
// 2025 год – $3,000,000
// Ставка Дисконтирования =20%
// Требуется рассчитать:
// чистый дисконтированный доход (NPV) за 5 лет,
// индекс прибыльности (PI)=NPV/I
// Срок окупаемости простой и дисконтированный
// Простой( Вывести точную дату когда проект окупится)
// Дисконтированный ( Вывести точную дату когда проект окупится)
// Месяца обозначить переменными  jan,feb,march…..
// let I =5000000 ;
// let CFi1=1000000;
// let CFi2=1500000;
// let CFi3=2000000;
// let CFi4=2500000;
// let CFi5=3000000;
// let R=0.2;
// console.log("Чистый дисконтированный поток NPV");
// let NPV1=CFi1/(1+R)**1;   //833333
// let NPV2=CFi2/((1+R)**2);//1041666
// let NPV3=CFi3/((1+R)**3);//1157407
// let NPV4=CFi4/((1+R)**4);//1205632
// let NPV5=CFi5/((1+R)**5);//1205632
// let NPV_Total=NPV1+NPV2+NPV3+NPV4+NPV5;
// console.log(" NPV(2021 год) = "+NPV1);//Сумма вложения сроком на 1 год
// console.log(" NPV(2022 год) = "+NPV2);//Сумма вложения сроком на 2 года
// console.log(" NPV(2023 год) = "+NPV3);//Сумма вложения сроком на 3 года
// console.log(" NPV(2024 год) = "+NPV4);//Сумма вложения сроком на 4 года
// console.log(" NPV(2025 год) = "+NPV5);//Сумма вложения сроком на 5 лет
// console.log(" NPV(Total) = "+NPV_Total);
// console.log("=====Индекс прибыльности========");
// let PI=NPV_Total/I
// console.log(PI);
// if(PI>1){
//  console.log("Проект эффективен");

// }else{

//  console.log("Проект не эффективен");

// }
// console.log("====Простой срок окупаемости- payback period====");
// let jan=31, feb=28, march=31, apr=30, may=31, june=30, july=31, aug=31,
//     sep=30, oct =31, nov=30, dec=31;
// let $rem=I-CFi1-CFi2-CFi3;  //500000      //(5000000-1000000-1500000-2000000)=500000
// console.log($rem);//Осталась доля $ которая перешла на сл 4-й год =$500 тыс Если мы знаем что за год
//                           // (365 дней) предприятие получило прибыль $2,5 млн .Вопрос за какой период
//                             //(в годах) предприятие получит $500 тыс. надо 500тыс/2,5 млн.
// let year=$rem/CFi4;//0.2 года
// let date= year*365;//73 дня
// console.log(year);
// console.log(date);
// let PP= date-jan-feb;  //14
// console.log(PP);
// console.log("PP = "+PP+ " Марта 2024");
// console.log("=======================Discounted Payback Period================");
// let $remD=(I- NPV1-NPV2-NPV3-NPV4);             //4238040.12345679
// console.log($remD);       //761959
//                           //Срок окупаемости дисконтированный =4+(остаток долга инвестору на конец четвертого года)/чистый денежный поток за пятый год.
//                          //Срок окупаемости дисконтированный = 4+761959/1205632,7=4,63 года.
// let yearD=$remD/NPV5; //761959
// let dateD=yearD*365 ; //230
// console.log(dateD);
// let DPP= dateD-jan-feb-march-apr-may-june-july;
// console.log(DPP);
// console.log("DPP = "+DPP+ " Августа 2025")


//55 б. Человек пришел в банк через 5 лет после того как открыл депозит. Ставка депозита была неизменна
//и составляла 10% годовых. Сумма которую он получил в конце срока $100.000.
// Вывести какая процентная ставка применялась бы к начальной сумме депозита чтобы получить сумму на конец каждого года
// Какую сумму он положил на счет изначально  и какая сумма у него была на счету в конце каждого года.
// Задачи оформить  в читаемом виде с выводом всех данных.
//d(1-5)  Ставка депозита на каждый год
//(sum(1-5) суммы в конце каждого года
let a=0.1;
let s=100000;
let by4=s/(1+0.1)//90909
console.log(by4);
let by3=by4/(1+0.1);
console.log(by3);
let by2=by3/(1+0.1);
console.log(by2);
let by1=by2/(1+0.1);
console.log(by1);
let by=by1/(1+0.1);
console.log(by);
let sumTotal=100000;
let d=0.1;
console.log("==========================Процентная ставка к начальной сумме депозита==================================");
let d1=(1+d)**1;
let d2=(1+d)**2;
let d3=(1+d)**3;
let d4=(1+d)**4;
let d5=(1+d)**5;
let Total=100000;
console.log("1 Год %-я Ставка "+ d1);
console.log("2 Год %-я Ставка "+ d2);
console.log("3 Год %-я Ставка "+ d3);
console.log("4 Год %-я Ставка "+ d4);
console.log("5 Год %-я Ставка "+ d5);
console.log("=========================Cумма на начало каждого года=================================");
let sum1=Total/d5;
let sum2=Total/d4;
let sum3=Total/d3;
let sum4=Total/d2;
let sum5=Total/d1;
console.log("Сумма на начало 1 года= "+sum1);
console.log("Сумма на начало 2 года = "+sum2);
console.log("Сумма на начало 3 года = "+sum3);
console.log("Сумма на начало 4 года = "+sum4);
console.log("Сумма на начало 5 года = "+sum5);
console.log("=========================Cумма на конец каждого года=================================");
let last1=sum1*d1;
let last2=sum1*d2;
let last3=sum1*d3;
let last4=sum1*d4;
let last5=sum1*d5;
console.log("Сумма на конец 1 года= "+last1);
console.log("Сумма на конец 2 года= "+last2);
console.log("Сумма на конец 3 года= "+last3);
console.log("Сумма на конец 4 года= "+last4);
console.log("Сумма на конец 5 года= "+last5);































